import java.util.Arrays;

public class Ex233 {

	public static void main(String[] args) {
		double x = 10.0;
		double an = 1.0;
		double[] anElements = new double[1000];
		int n = 0;
		while (an != 0.0){
			anElements[n] = an;
			n++;
			an *= x / n; 
		}
		
		Arrays.sort(anElements);
		
		double sum = 0;
		for ( int i = 0; i < 1000; i++) {
			sum += anElements[i];
		}
		
		double exp = Math.exp(x);
		System.out.print("n = " + n + "    x = " + x + "    sum = " + sum);
		System.out.println("   exp = " + exp + "   diff = " + (sum - exp));
	}

}
